<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="#000000" name="theme-color" />
    <meta content="A digital health assistant" name="description" />
    <!--
    manifest.json provides metadata used when your web app is installed on a
    user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
  -->
    <!--
    Notice the use of %PUBLIC_URL% in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
    <title>Digital Human - Privacy Notice</title>

    <style>
      body {
        font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
          'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        padding: 64px;
      }
      
      h1 {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        font-size: 1.414rem;
        font-weight: 500;
        margin-bottom: 6px;
      }

      h2 {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        font-size: 1rem;
        font-weight: 500;
        margin-top: 24px;
        margin-bottom: -10px;
      }

      h3 {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        font-size: 0.8rem;
        font-weight: 500;
        margin-top: 18px;
      }

      p {
        margin-top: 16px;
        margin-bottom: 16px;
        color: #222;
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <h1>Privacy Notice</h1>
    <p>
      This is an example privacy notice. Add your own wording here.
    </p>
  </body>
</html>
